include ./themes/nord.conf

font_family      Iosevka Mayukai
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
adjust_column_width 1

shell .
editor nvim

tab_bar_edge         top
tab_bar_margin_width 0.0
tab_bar_style        fade
